@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300&display=swap");

.container .noData__container {
	display: none;
}

.acc-settings__content {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 2rem;
	align-items: flex-end;
}

.acc-settings__container {
	display: flex;
	width: 100%;
	gap: 2rem;
	align-items: flex-start;
	justify-content: flex-end;
}

.acc-settings__list {
	display: flex;
	align-items: center;
	margin: 0 3rem;
	width: fit-content;
	margin-top: 2em;
}
.acc-settings__list ul {
	border: 1px solid rgba(218, 218, 218, 0.733);
	border-radius: 8px;
	box-shadow: 0px 0px 4px 0.5px rgba(218, 218, 218, 0.733);
}
.acc-settings__list ul li {
	font-size: 1.75rem;
	list-style: none;
	display: flex;
	gap: 1rem;
	align-items: center;
	padding: 18px 24px 18px 36px;
	border-bottom: 1px solid rgba(218, 218, 218, 0.733);
}
.vector-arrow {
	height: 12px;
}

.link--active {
	background-color: #012f7d;
	color: white;
}
.link--active-red {
	background-color: #e01b1b;
	color: white;
}

.active-list1 {
	border-radius: 8px 8px 0 0;
}
.active-list2 {
	border-radius: 0 0 8px 8px;
}

.acc-settings__content form {
	margin-right: 3rem;
	padding-block: 2.5rem;
	width: 73.5%;
}

.form-group__account {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1rem;
}
.form-group__account h4 {
	font-size: 2.5rem;
}
.form-group__account p {
	font-size: 1.5rem;
}
.form-group__account label {
	margin-top: 1rem;
}
.form-group__account h5 {
	font-size: 1.5rem;
	font-weight: normal;
	margin-top: 2rem;
}

.account-address {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 2rem;
	width: 73%;
	margin-right: 3rem;
}

.account-btn button {
	width: fit-content;
	font-size: 1.8rem;
	padding: 2rem 3rem;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	gap: 1rem;
}
.save-btn {
	margin-right: 2.5rem;
	margin-bottom: 2rem;
}
.add-btn {
	margin-top: 2.3rem;
	margin-bottom: 1rem;
	margin-right: 0;
}
.checkmark {
	width: 20px;
}

.address-container {
	padding: 2rem;
	border: 1px solid rgba(218, 218, 218, 0.733);
	border-radius: 8px;
	box-shadow: 0px 0px 4px 0.5px rgba(218, 218, 218, 0.733);
	gap: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 1rem;
	width: 100%;
}
.address-container:last-child {
	margin-bottom: 2rem;
}
.current-address .edit-form-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 1rem;
	width: 100%;
}
.current-address .edit-form-info p {
	letter-spacing: 0.5px;
	font-size: 1.6rem;
	font-weight: 600;
}
.current-address .edit-form-info p span {
	text-align: left;
}
.current-address .edit-form-info .grid-box {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1rem;
}
.value {
	font-size: 1.6rem;
	margin-top: 2px;
	font-weight: 400;
}

.editing-images {
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.editing-images button {
	width: fit-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding: 0;
	background-color: white;
	margin-right: 0;
}
.editing-images button:hover {
	cursor: pointer;
}

.editing-images button img {
	width: 2.5rem;
}
.editing-images button p {
	font-size: 1.2rem;
}

.account-checkbox {
	display: grid;
	grid-template-columns: 1fr 100fr;
	gap: 2rem;
	font-size: 1.5rem;
}
.account-checkbox p {
	font-size: 1.5rem;
}

.account-credit-cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
	width: 99%;
}
.account-credit-cards:last-child {
	margin-bottom: 2rem;
}

.card-container {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	background: linear-gradient(0deg, #ffffff, #ffffff);
	border: 2px solid rgba(0, 0, 0, 0.1);
	box-sizing: border-box;
	box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
	border-radius: 24px;
	padding: 2rem;
}

.credit-card {
	font-family: "Roboto Mono", monospace;
	font-weight: 700;
	margin-top: 2rem;
	background: linear-gradient(104.74deg, #01020f -9.05%, #2d3579 107.09%);
	border: 2px solid #a8a8a8;
	box-sizing: border-box;
	box-shadow: inset 0px 0px 15px rgba(255, 255, 255, 0.7);
	border-radius: 24px;
	color: white;
	padding: 3rem;
	width: 100%;
}
.credit-card p {
	font-weight: 900;
	padding: 0 3rem 1.5rem 0;
	border-bottom: 1px solid;
	border-image-slice: 1;
	border-width: 1px;
	border-image-source: linear-gradient(
		90deg,
		rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.3) 48.96%,
		rgba(255, 255, 255, 0) 100%
	);
}
.credit-card h4 {
	font-weight: 900;
}
.credit-card h5 {
	font-weight: 700;
}
.credit-card h5:nth-child(3) {
	font-size: 1.5rem;
	font-weight: 900;
}

.acc-number {
	display: flex;
	justify-content: space-between;
	margin-top: 2rem;
}

.card-content {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.card-detail {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.5rem;
	letter-spacing: 1px;
}

.exp-wrapper {
	position: relative;
	display: flex;
	border: 2px solid rgba(0, 0, 0, 0.2);
	justify-content: space-around;
	height: 5rem;
	line-height: 3rem;
	font-size: 24px;
	border-radius: 8px;
	margin-top: 1rem;
}

.exp-wrapper:after {
	margin-top: 0.7rem;
	content: "/";
	position: absolute;
	left: 45%;
	margin-left: -4px;
	color: rgba(0, 0, 0, 0.5);
}

input.exp {
	float: left;
	font-family: monospace;
	border: 0;
	width: 18px;
	outline: none;
	appearance: none;
	font-size: 14px;
	border-radius: 8px;
	font-size: 1.5rem;
}
input.exp::placeholder {
	color: rgba(0, 0, 0, 0.5);
}
.exp-wrapper:focus-within {
	border-color: #011b5f;
}

.edit-form {
	display: none;
	flex-direction: column;
	gap: 0;
	width: 100%;
	animation: show-link 0.3s ease-in-out;
}
@keyframes show-link {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.edit-form .item {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 1rem;
	width: 100%;
}
.edit-form input {
	border: 2px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	padding: 1.5rem 2rem;
	width: 100%;
}
.edit-form .disabled-input {
	border: 2px solid rgba(0, 0, 0, 0.2);
}
.edit-form .grid-box {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}
.edit-form-btn {
	display: flex;
	gap: 2rem;
	margin-top: 2rem;
}
.edit-form-btn button {
	border-radius: 8px;
}
.edit-form-btn button:hover {
	cursor: pointer;
}
.edit-form button {
	width: fit-content;
	padding: 1rem;
	font-size: 1.5rem;
	display: flex;
	align-items: center;
	gap: 1rem;
}
.edit-form button img {
	width: 15px;
}
.edit-form-btn .cancel-btn {
	background-color: white;
}
.edit-form-btn .cancel-btn:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

.form-displayed {
	display: block;
}

.disabled-item {
	color: rgba(0, 0, 0, 0.2);
}
.disabled-input,
.edit-form input.disabled-form-input {
	border-color: rgba(0, 0, 0, 0.2);
}
.disabled-input::placeholder {
	color: rgba(0, 0, 0, 0.2);
}
.disabled-form-item {
	color: rgba(0, 0, 0, 0.5);
}
.disabled-form-input::placeholder {
	color: rgba(0, 0, 0, 0.5);
}

.noData .account-address {
	display: none;
}
.noData .noData__container {
	width: 80%;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	place-items: center;
	gap: 2rem;
	border-radius: 1rem;
	background-color: rgba(253, 127, 45, 0.1);
	border: 1px solid rgba(0, 0, 0, 0.5);
	color: rgba(0, 0, 0, 0.5);
	text-align: center;
	max-width: 1400px;
	margin-top: 2.2rem;
}
.noData .noData__container h3 {
	font-weight: normal;
}
.noData .noData__container a {
	font-size: 2rem;
}

.payment {
	display: grid;
	grid-template-areas:
		"form heading"
		"form details";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.35fr 1fr;
}

.payment-container {
	grid-area: form;
	height: 86vh;
	border-right: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset -2px 0px 0px rgba(0, 0, 0, 0.2);
	padding: 6rem;
}

.payment-form {
	border: 2px solid rgba(0, 0, 0, 0.2);
	border-radius: 16px;
	padding: 0.5rem 3rem 2.5rem 3rem;
}
.payment-form .item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.payment-form .grid-box {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}
.payment-form input {
	border: 2px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	padding: 1.5rem 2rem;
	width: 100%;
}
.payment-form input:disabled {
	color: rgba(0, 0, 0, 0.5);
}
.payment-container .expiry {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}
.payment-container .expiry input {
	border: 0;
}
.payment-form .account-checkbox {
	margin-top: 2rem;
	display: flex;
	align-items: center;
}

.payment-link {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-top: 2rem;
	font-size: 1.8rem;
}
.payment-link button {
	width: fit-content;
	background-color: #fff;
	padding: 0;
	font-size: 1.8rem;
}

.payment h1 {
	grid-area: heading;
	text-align: center;
	font-size: 5rem;
	margin-top: 4rem;
}

.payment-details {
	grid-area: details;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 2rem;
}

.payment-details-box {
	width: 50%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	border: 2px solid rgba(0, 0, 0, 0.2);
	font-weight: 600;
	padding: 3rem;
	padding-bottom: 1.5rem;
	border-radius: 16px;
}
.payment-details-box .detail-value {
	font-weight: 400;
}
.payment-details-box p {
	margin-bottom: 2rem;
}
.payment-details .btn {
	width: 50%;
	padding: 1.5rem;
	border-radius: 8px;
}

.price--green {
	color: hsla(118, 100%, 31%, 1);
}

#container_2 {
	display: none;
}

.payment-container .error {
	border: 2px solid #e01b1b;
}
.payment-container .error-item input {
	border: 2px solid #e01b1b;
}
.payment-container .error-item .expiry input {
	border: 0;
}
.payment-container .error-exp .exp-wrapper {
	border: 2px solid #e01b1b;
}

@media screen and (max-width: 1000px) {
	.account-credit-cards {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 768px) {
	#empty {
		display: block;
	}

	.acc-settings__list ul {
		width: 100%;
	}

	.acc-settings__list ul li {
		justify-content: center;
	}

	.acc-settings__container {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.acc-settings__list {
		margin: 0;
		justify-content: center;
		width: 100%;
	}

	.acc-settings__content form {
		margin-right: 0;
		width: 100%;
	}

	.save-btn {
		margin-right: 0;
		width: 100%;
	}
	.save-btn .btn-primary {
		width: 100%;
	}
	.checkmark {
		width: 15px;
	}

	.account-address {
		width: 100%;
		margin-right: 0;
	}

	.add-btn {
		width: 100%;
	}
	.add-btn .btn-primary {
		width: 100%;
	}

	.address-container {
		flex-direction: column-reverse;
		gap: 3.5rem;
	}

	.current-address .edit-form-info {
		gap: 3rem;
	}
	.current-address .edit-form-info p {
		flex-direction: column;
		align-items: flex-start;
	}
	.current-address .edit-form-info p span {
		margin: 0;
		margin-top: -1rem;
	}
	.current-address .edit-form-info .grid-box {
		width: 100%;
		gap: 2rem;
	}

	.exp-wrapper {
		height: 5.5rem;
	}
	input.exp::placeholder {
		font-size: 1.75rem;
	}

	.account-modal .grid-item input {
		padding: 1.5rem 1.5rem;
	}

	.payment {
		display: grid;
		grid-template-areas:
			"heading heading"
			"form form"
			"details details";
		grid-template-rows: 0.1fr 1fr 1fr;
		gap: 4rem;
	}

	.payment-container {
		height: fit-content;
		border-right: 0;
		padding: 2rem;
	}

	.payment-details {
		height: fit-content;
		justify-content: center;
	}

	.payment-details-box {
		width: 90%;
	}

	.payment-details .btn {
		width: 90%;
	}
}
