:root {
	--radio-size: 32px;
	--radio-size-sm: 24px;
}

/* Overwriting from Style.css */
.container {
	min-height: initial;
}
/* ************* */
/*   Nav Links   */
/* ************* */
nav {
	border-bottom: 2px solid rgba(0, 0, 0, 0.1);
	position: relative;
	height: 9em;
	padding: 1em 5em;
}
.burger {
	margin-top: 1em;
	height: 5em;
	aspect-ratio: 1;
	background: hsla(0, 0%, 0%, 0.1);
	border-radius: 50%;
	display: none;
	transition: background 300ms ease;
	user-select: none;
	-webkit-user-drag: none;
}
.burger:hover {
	background-color: hsla(0, 0%, 0%, 0.2);
}
.burger__vector {
	margin: auto;
	width: 35%;
}
.logo {
	position: absolute;
	top: 1em;
	left: 50%;
	width: 9em;
	transform: translate(-50%, 0);
}
nav ul {
	margin: 0 auto;
	height: 100%;
	max-width: 1440px;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav ul li {
	font-weight: 600;
	font-size: 1.75rem;
}

.nav-col {
	color: #dd5d0a;
}

@media screen and (max-width: 768px) {
	nav {
		padding-inline: 1em;
	}
	nav ul {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		padding-top: 10em;
		height: 100vh;
		width: 100vw;
		gap: 2em;
		flex-direction: column;
		justify-content: flex-start;
		background-color: white;
		/* transform: translateY(-100vh); */
		background-color: white;
		transition: all 500ms ease;
		z-index: 1;
		animation: nav-move 0.3s ease-in-out;
	}
	@keyframes nav-move {
		from {
			transform: translateY(-100vh);
		}
		to {
			transform: translateY(0);
			transition: all 500ms ease;
		}
	}
	/* nav ul.show {
		transform: translateY(0);
		transition: all 500ms ease;
	} */
	.burger__close {
		position: absolute;
		top: 0;
		left: 0;
		margin-left: 1em;
	}
	.burger {
		display: flex;
	}
	#empty {
		display: none;
	}
}

/* ************* */
/* style element */
/* ************* */
.connection-points {
	margin-block: 5em 2em;
	width: 80%;
	max-width: 1440px;
	position: relative;
}
.line {
	position: absolute;
	height: 4px;
	width: 92%;
	left: 50%;
	transform: translate(-50%, 0);
	background-color: hsla(0, 0%, 0%, 0.1);
}
.connector__line {
	display: flex;
	justify-content: space-between;
	height: 4px;
	width: 100%;
	position: relative;
	background-color: hsla(0, 0%, 0%, 0);
}
.connector__marker {
	position: relative;
	margin-top: 2em;
	font-size: 1.2rem;
	text-align: center;
	pointer-events: none;
}
.connector__marker::before {
	content: "";
	position: absolute;
	top: -3em;
	left: 50%;
	transform: translate(-50%, 0);
	border-radius: 50%;
	background-color: #919191;
	width: 2.5em;
	height: 2.5em;
}
.connector__marker--enabled {
	pointer-events: all;
}
.connector__marker--enabled.connector__marker::before {
	background-color: #fd7f2d;
}

.progress-bar {
	display: none;
	grid-template-columns: 1fr 1fr;
	gap: 1.5rem;
	font-size: 2rem;
	justify-items: start;
	margin-top: 3rem;
}
.progress-bar__items a {
	display: flex;
	gap: 1rem;
	align-items: center;
	justify-content: center;
}
.progress-bar__items a div {
	padding: 1.2rem;
	border: 2px solid;
	border-radius: 50%;
	line-height: 1.2rem;
}
.progress-bar__item--enabled {
	color: #fd7f2d;
	font-weight: 500;
}
.progress-bar__item--enabled:hover {
	color: #dd5d0a;
}
.previous p {
	color: black;
	font-weight: normal;
}
.previous p:hover {
	color: black;
}
.progress-bar__checkout {
	color: #012f7d;
	font-weight: 500;
}
.progress-bar__checkout:hover {
	color: #011b5f;
}

@media screen and (max-width: 992px) {
	.connection-points {
		display: none;
	}
}

@media screen and (max-width: 992px) {
	.progress-bar {
		display: grid;
	}
}

/* ************* */
/* main Selector */
/* ************* */

.delivery_priority {
	margin-top: 1em;
	text-align: center;
}
.main-selector {
	display: flex;
	align-items: center;
	gap: 5em;
}
.item {
	display: flex;
	align-items: flex-start;
	gap: 0.1em;
	margin-top: 2em;
}
.item__ {
	display: flex;
	align-items: center;
	gap: 2em;
	margin-top: 2em;
}
.main__label {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.main__label:hover .custom__radio {
	background-color: hsla(0, 0%, 0%, 0.25);
}
.custom__radio {
	height: var(--radio-size);
	aspect-ratio: 1;
	border-radius: 50%;
	background: hsla(0, 0%, 0%, 0.2);
	margin-right: 1em;
	position: relative;
	transition: background 200ms ease;
}
.custom__radio::after {
	content: "";
	position: absolute;
	height: calc(var(--radio-size) / 2);
	aspect-ratio: 1;
	background: hsla(0, 0%, 0%, 1);
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	display: none;
}

.main__label .main__radio:checked + .custom__radio::after {
	display: block;
}

.main__radio {
	transform: scale(1.5);
	opacity: 0;
	height: 0;
	width: 0;
}
.main-selector .main__label {
	font-size: 2.25rem;
	font-weight: 600;
}
@media screen and (max-width: 576px) {
	.main-selector {
		flex-direction: column;
		align-items: flex-start;
		gap: 0em;
		width: 100%;
	}
	.custom__radio {
		height: var(--radio-size-sm);
	}
	.custom__radio::after {
		height: calc(var(--radio-size-sm) / 2);
	}
	.add {
		font-size: 12px !important;
	}
}

/* ****************** */
/* Autocomplete Suburb CSS    */
/* ****************** */
.ui-widget {
	position: absolute;
	top: 11rem;
	z-index: 9999;
	background: white;
	display: none;
	width: 100%;
	height: 200px;
	margin-top: -10px;
	border-radius: 5px;
	color: black;
	padding: 10px 8px;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	overflow-y: scroll;
}

.recom-items {
	display: flex;
	justify-content: space-between;
	font-size: 16px;
	padding: 12px 10px;
	cursor: pointer;
}
/* ************* */
/* Form          */
/* ************* */
form {
	width: min(1200px, 100%);
	flex-direction: row;
	flex-wrap: wrap;
	gap: 3em;
	padding-block: 4em;
	align-items: flex-start;
}
label {
	font-size: 1.8rem;
}
form .form-group {
	flex: 1;
}
.number {
	grid-column: 1/-1;
}
.heading {
	display: grid;
	grid-template-columns: 0.1fr 1fr;
	align-items: center;
}
form .btn {
	padding: 0rem;
	font-size: 2rem;
	color: #fd7f2d;
	background-color: white;
	text-align: left;
	width: fit-content;
}
form .btn {
	cursor: pointer;
}

form .img {
	width: 62%;
	height: 62%;
}
form small {
	margin-block: 0;
}
form .fit {
	margin-top: 1.5rem;
}

#inputs {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	gap: 3em;
	flex-wrap: wrap;
}
#inputs > * {
	flex: 1;
}
.instructions {
	margin-top: -7.5rem;
}

#inst {
	font-family: "Inter", sans-serif;
}
.delivery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* grid-auto-rows: 6.25em; */
	width: 100%;
	flex-wrap: wrap;
	gap: 3em;
}
.delivery__images {
	display: none;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	width: 100%;
	row-gap: 3em;
	flex-wrap: wrap;
	align-items: center;
	justify-items: center;
}
.delivery__radio {
	display: none;
	cursor: pointer;
}
.delivery__label {
	text-align: center;
	align-items: center;
	background: #fd7f2d;
	border-radius: 0.5rem;
	color: white;
	cursor: pointer;
	display: flex;
	font-size: 2.625rem;
	font-weight: 500;
	justify-content: center;
	padding: 1em;
	transition: all 200ms ease-in-out;
}
.delivery__radio:checked + .delivery__label {
	background: #dd5d0a;
}
.selected__service {
	background: #012f7d !important;
}
.label__img {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.5em;
	position: relative; /*for Checked State*/
}
.label__img img {
	object-fit: contain;
	width: 100%;
	max-width: 200px;
}
.label__img::after {
	position: absolute;
	content: "";
	inset: 0;
	border-radius: 8px;
	background: hsla(24, 98%, 58%, 0.1);
	display: none;
	transition: all 400ms ease-in-out;
}
.delivery__radio:checked + .label__img::after {
	display: block;
	transition: all 400ms ease-in-out;
}

.handload {
	display: none;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
}
/* JS Util */
.handload-show {
	display: flex;
}
.grid-span-full {
	grid-column: 1/-1;
}
@media screen and (max-width: 768px) {
	form {
		padding: 2em 2em;
	}
	.form-group {
		grid-column: 1/-1;
	}
	#inputs .form-group {
		grid-column: span 1;
	}
	.delivery__images {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 576px) {
	#inputs .form-group {
		grid-column: 1/-1;
	}
	.handload {
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		gap: 2em;
	}
}
@media screen and (max-width: 360px) {
	.delivery__label {
		font-size: 2.25rem;
	}
}
/* ****************** */
/* Form Submit Button */
/* ****************** */
.submit-bar {
	display: flex;
	justify-content: end;
	align-items: center;
	width: min(1200px, 100%);
	padding-bottom: 2em;
}
.submit-bar button {
	white-space: nowrap;
	display: flex;
	align-items: center;
	font-size: 2.625rem;
	width: max-content;
	padding-inline: 2em;
	margin-left: 2em;
	border-radius: 8px;
}
.submit-bar button img {
	height: 2.2rem;
	margin-left: 1em;
}
@media screen and (max-width: 576px) {
	.submit-bar {
		flex-direction: column-reverse;
		padding-inline: 0;
	}
	.submit-bar button {
		width: 100%;
		margin: 0;
		justify-content: center;
		padding: 1em;
	}
}
/* **************** */
/* Custom Checkbox */
/* **************** */
form .checkbox {
	display: flex;
	flex-direction: row;
	gap: 2rem;
}

.check1 {
	width: 2.25rem;
	height: 2.25rem;
	border-radius: 0.5rem;
	border: 2px solid black;
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.1);
	border: none;
}

.check2 {
	width: 2.25rem;
	height: 2.25rem;
	border-radius: 0.5rem;
	background: url(../assets/Vector.png) no-repeat center center/70%;
	background-color: #059e00;
	border: 2px solid #059e00;
	cursor: pointer;
}

.form-grid {
	display: grid;
	align-items: flex-start;
	grid-template-columns: repeat(2, 1fr);
}

form .head {
	display: grid;
	grid-template-columns: 0.1fr 1fr;
	align-items: center;
	gap: 2rem;
}
/* **************** */
/* Modal CSS        */
/* **************** */
.modal_bg,
.modal_edit_bg {
	position: fixed;
	inset: 0;
	background-color: rgba(0, 0, 0, 0.8);
	opacity: 0;
	pointer-events: none;
	transition: all 400ms ease;
	padding: 2em;
	z-index: 9999;
}
.modal_onload {
	position: fixed;
	inset: 0;
	background-color: rgba(240, 240, 240, 0.959);
	opacity: 0;
	pointer-events: none;
	transition: all 400ms ease;
	padding: 2em;
	filter: blur(8px);
}
.bg-active {
	opacity: 1;
	pointer-events: all;
}

.modal {
	width: min(700px, 90%);
	position: fixed;
	top: 50%;
	left: 50%;
	max-height: 85vh;
	transform: translate(-50%, -50%);
	overflow-x: auto;
	border-radius: 8px;
	background-color: white;
	animation: modalMove 0.4s ease-in-out normal;
}

.account-modal {
	width: min(500px, 90%);
}
.account-modal h5 {
	font-size: 1.5rem;
}

@keyframes modalMove {
	from {
		top: 100%;
	}
	to {
		top: 50%;
	}
}

.modal-content {
	background-color: white;
	padding: 1.5em 3em 3em 3em;
}
.modal .modal_heading {
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid rgba(0, 0, 0, 0.1);
	align-items: center;
	padding-bottom: 1em;
}
.modal_heading h2 {
	width: 100%;
	text-align: center;
}
.modal .item {
	margin: 0 auto;
	justify-content: space-between;
	padding: 1rem;
	border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
.modal_list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1.5rem;
	font-weight: normal;
}
.modal_list .add {
	font-size: 2rem;
}
.modal_list .modal-add {
	font-size: 2.5rem;
}

.modal .delete {
	background-color: white;
	color: #e01b1b;
	width: fit-content;
}
.close,
.close-edit-modal,
.close-onload-modal {
	background-color: white;
	width: fit-content;
}
.modal .cross {
	width: 50%;
}
.modal .cross:hover {
	cursor: pointer;
}
.modal .delete:hover {
	cursor: pointer;
}
.modal .date {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}
.modal .date input {
	color: rgba(0, 0, 0, 0.5);
	background-color: rgba(0, 0, 0, 0.1);
	padding: 1.5rem;
	border-radius: 0.5em;
	border: 2px solid rgba(0, 0, 0, 0.2);
}
.modal .reference {
	grid-column: span 2;
	color: rgba(0, 0, 0, 0.5);
	background-color: rgba(0, 0, 0, 0.1);
	padding: 1.5rem;
	border-radius: 1rem;
	border: 2px solid rgba(0, 0, 0, 0.2);
}
.btn-add {
	display: flex;
	gap: 2rem;
	justify-content: center;
	align-items: center;
	font-size: 2.5rem;
	margin-top: 3rem;
}

@media screen and (max-width: 576px) {
	#filter-img {
		height: 16px;
	}
	.btn-add {
		font-size: 2rem;
	}
	.modal_heading h2 {
		font-size: 2.75rem;
	}
}

.add-card {
	font-size: 1.5rem;
}
.add-card img {
	width: 8px;
}

.account-modal .modal_heading {
	border-bottom: 0;
}
.account-modal .modal_heading h2 {
	font-size: 3rem;
}
.account-modal .item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 1rem;
	border-bottom: 0;
	margin-bottom: 1rem;
}
.account-modal .item input {
	width: 100%;
}
.account-modal .reference {
	background-color: white;
}
.grid-box {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.account-modal .grid-item input {
	padding: 1.3rem 2.5rem;
}

.account-modal .item-container {
	border: 2px solid rgba(0, 0, 0, 0.2);
	border-radius: 16px;
	padding: 2rem 1rem;
}

.address-modal {
	max-height: 94vh;
}

.account-modal .expiry {
	display: flex;
	flex-direction: column;
	gap: 0;
}

.account-modal .reference {
	color: #000;
}

.inactive-btn {
	pointer-events: none;
}

@media screen and (max-width: 576px) {
	#filter-img {
		height: 16px;
	}
	.btn-add {
		font-size: 2rem;
	}
	.modal_heading h2 {
		font-size: 2.75rem;
	}
}

/* ********** */
/* JS util    */
/* ********** */

.set-active {
	display: grid;
}

.hover__layer {
	height: 100vh;
	width: 100vw;
	background-color: rgba(0, 0, 0, 0.9);
}
