.connector__marker--checkout.connector__marker::before {
	background: hsla(218, 98%, 25%, 1);
}

.details > * + * {
	border-top: 2px solid hsla(0, 0%, 0%, 0.1);
}
p {
	display: flex;
	font-size: 1.75rem;
}
p > span {
	margin-left: auto;
	font-size: 1.75rem;
	text-align: right;
}

.checkout__content {
	display: grid;
	grid-auto-columns: 1fr;
	grid-template-rows: 32rem auto;
	grid-template-areas:
		"details map"
		"details agreement";
	align-items: flex-start;
	justify-items: center;
	column-gap: 10em;
	row-gap: 2em;
	position: relative;
	max-width: 1200px;
	margin-block: 5rem;
}
.checkout__content::after {
	position: absolute;
	content: "";
	height: 100%;
	width: 2px;
	/* background-color: red; */
	top: 0;
	left: 50%;
	border-right: 2px dashed hsla(0, 0%, 0%, 0.1);
}

@media screen and (max-width: 768px) {
	.checkout__content {
		grid-template-areas:
			"map"
			"details"
			"agreement";
	}
	.checkout__content::after {
		height: 0;
	}
}
@media screen and (max-width: 992px) {
	.checkout__content {
		gap: 4em;
	}
}

.details {
	grid-area: details;
	/* outline: 2px dashed hsla(0, 0%, 0%, 0.1);; */
	outline-offset: 5em;
	width: 100%;
}

.map {
	grid-area: map;
	overflow: hidden;
	width: 100%;
	height: 100%;
	border-radius: 16px;
	background-color: pink;
}
.agreement {
	grid-area: agreement;
}

.details__imp,
.drop-header {
	font-size: 1.75rem;
	font-weight: 600;
	line-height: 36px;
}

.details__imp {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.accordian-item {
	padding: 1.5rem 0rem;
}
.accordian-label {
	display: flex;
	width: 100%;
	cursor: pointer;
	font-size: 1.75rem;
}
.accordian-label img {
	max-width: 1rem;
	margin-block: auto;
	margin-left: 1rem;
	transition: transform 300ms ease;
}

.accordian-content {
	height: 0;
	overflow: hidden;
	transition: all 300ms ease;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.accordian-content p {
	font-size: 1.25rem;
	letter-spacing: 1px;
}
.accordian-content p > span {
	font-size: 1.25rem;
}

.accordian-label.active + .accordian-content {
	height: max-content;
	margin-top: 1em;
	transition: all 300ms ease;
}
.accordian-label.active img {
	transform: rotate(180deg);
	transition: transform 300ms ease;
}

.driver__instruction {
	display: grid;
	grid-template-columns: 1fr 0.8fr;
	padding: 2rem 0rem;
}
.driver_content {
	display: block;
	text-align: right;
	font-size: 1.25rem;
	padding-top: 1rem;
	letter-spacing: 1px;
}

@media screen and (max-width: 768px) {
	.driver__instruction {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	.driver_content {
		text-align: center;
	}
}

.final-price {
	color: #059e00;
	margin-top: 1rem;
}
.gst {
	font-size: 1.125rem;
	padding-bottom: 1rem;
}

.grid-span-full {
	display: grid;
	grid-template-columns: 0.1fr 1fr;
}
.final-button {
	margin-top: 2.2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.btn {
	font-size: 2.125rem;
	width: 100%;
}

.reference {
	padding-top: 2rem;
}
.reference-border {
	border: none;
	padding: 1rem 0rem;
	padding-bottom: 2rem;
}

.final-price small {
	font-size: 1.125rem;
}
.btn-tertiary {
	margin-top: 2rem;
	width: 100%;
	background-color: #fd7f2d;
	color: white;
	display: flex;
	gap: 2rem;
	align-items: center;
	justify-content: center;
}
.btn-tertiary.inactive {
	opacity: 0.4;
}
.btn-tertiary img {
	width: 2rem;
}
.print {
	width: fit-content;
	background-color: white;
	font-size: 2.125rem;
	color: #fd7f2d;
	display: flex;
	gap: 2rem;
	align-items: center;
	justify-content: center;
}
.print img {
	width: 2rem;
}

/* **************** */
/* Job Details Page */
/* **************** */

.job-content {
	display: grid;
	grid-auto-columns: 1fr;
	grid-template-rows: 4em 32rem 4em auto;
	grid-template-areas:
		"details header"
		"details map"
		"details map-caption"
		"details tracking";
	align-items: flex-start;
	justify-items: center;
	column-gap: 10em;
	row-gap: 2em;
	position: relative;
	max-width: 1200px;
	margin-block: 5rem;
}
.job-content::after {
	position: absolute;
	content: "";
	height: 100%;
	width: 2px;
	top: 0;
	left: 50%;
	border-right: 2px dashed hsla(0, 0%, 0%, 0.1);
}

.map-caption {
	grid-area: map-caption;
	text-align: center;
	margin-top: -1em;
}
.details-header {
	grid-area: header;
	width: 100%;
}
.tracking {
	width: 100%;
	text-align: center;
}

@media screen and (max-width: 768px) {
	.job-content {
		grid-template-rows: repeat(3, auto) 32rem;
		grid-template-areas:
			"details"
			"header"
			"tracking"
			"map"
			"map-caption";
	}
	.job-content::after {
		height: 0;
	}
	.details-header {
		margin-top: 2em;
		text-align: center;
	}
}
@media screen and (max-width: 992px) {
	.job-content {
		column-gap: 4em;
	}
}

.checkbox p {
	line-height: 150%;
}
